JWT_SECRET_KEY=rip4Cao2NcIQSUfz
REACT_APP_BACKEND_API = 'http://localhost:8000'
REACT_APP_CLOUDINARY_CLOUD_NAME = 'kimuchan'
REACT_APP_CLOUDINARY_UPLOAD_PRESET = 'cloudinary-upload-preset'
REACT_APP_NUMBER_READING_OF_LIMIT =10